{
  "name": "rome-cart-tour",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "route": "node scripts/build-route.mjs",
    "glyphs": "node scripts/build-glyphs.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@mapbox/tiny-sdf": "^2.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "pbf": "^5.1.2",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
